{
  "name": "sqs-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "",
    "deploy": "serverless deploy"
  },
  "author": "Momin Khan",
  "homepage": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.146.0",
    "bn.js": "^4.11.8"
  },
  "devDependencies": {
    "serverless": "^1.26.1"
  }
}
